server {
        root <installation_path>/public;
        index index.php index.html index.htm;

        server_name yourdomain.com;

        access_log <installation_path>/logs/access.log;
        error_log <installation_path>/logs/error.log;

        rewrite ^/assets/((?!/)[a-zA-Z]+)/((?!(index\.php))(.*).(.*))$ /assets/$1/index.php/$2 last;
        rewrite ^/ajax/((?!(index\.php))(.*).(.*))$ /ajax/index.php/$1 last;
        rewrite ^/api/((?!(index\.php))(.*).(.*))$ /api/index.php/$1 last;
        rewrite /((?!(index\.php))(.*)) /index.php/$1;
        rewrite ^/index.php/$ /index.php last;

        location ~ \.php {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
        }

        # Deny access to .htaccess files.
        location ~ /\.ht {
                deny all;
        }
}