;**
;* The configuration of the framework containing default values.
;* Copyright (C) 2011  Tommy Bolger
;*
;* This program is free software: you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* This program is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with this program.  If not, see <http://www.gnu.org/licenses/>.
;*

; General framework configuration
version = "0.8"
environment = "production"

; Security
site_key = ""
password_salt = ""

; Caching to disk
cache_base_directory = "./cache"

; Included classes
classes_path = "./"
classes_exclude = ".svn"

; Page retrieval
default_page = "AppPage"
not_found_page = "Whoops"

; Default Database connection parameters
database_engine = "pgsql"
database_host = "localhost"
database_name = "database_name"
database_user = "database_user"
database_password = "database_password"

; Session parameters
session_name = "default"
session_storage_engine = "file"

; XML / XSLT
xslt_directory = "./protected/xslt"

; Assets
assets_path = "./assets"

; Modules
modules_path = "./modules"